<!DOCTYPE HTML>
<html>

<head>

    <title>Bootstrap - Grid System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- External CSS -->
    <!-- <link rel="stylesheet" href="./index.css"> -->

    <!-- Bootstrap CSS Dependencies -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>

<body>
    <h1 class="text-center">Bootstrap flex</h1>
    <!-- We can use d-flex to create a flex container and transform direct children into flex items -->

    <!-- 
        d-flex will change the element into a block-level flex container. This will make all child elements become "flexible" that allows them to occupy space enough for their content and at the same time will have the elements appear beside each other
     -->

    <div class="text-center">
        <h2>Centering Elements</h2>
        <div style="height: 500px;" class="bg-secondary p-3 d-flex justify-content-center align-items-center flex-row-reverse">
            <div class="h-25 p-3 bg-success">Flex Item 1</div>
            <div class="h-25 p-3 bg-warning">Flex Item 2</div>
            <div class="h-25 p-3 bg-danger">Flex Item 3</div>

        </div>
    </div>

    <!-- Flex Directions -->

    <div class="container-fluid text-center bg-primary">
        <h2>Flex Row</h2>
        <div class="p-3 d-flex flex-row">
            <div class="h-25 p-3 bg-success">Flex Item 1</div>
            <div class="h-25 p-3 bg-warning">Flex Item 2</div>
            <div class="h-25 p-3 bg-danger">Flex Item 3</div>
        </div>

        <h2>Flex Row Reverse</h2>
        <div class="p-3 d-flex flex-row-reverse">
            <div class="h-25 p-3 bg-success">Flex Item 1</div>
            <div class="h-25 p-3 bg-warning">Flex Item 2</div>
            <div class="h-25 p-3 bg-danger">Flex Item 3</div>
        </div>
        <h2>Flex Column</h2>
        <div class="p-3 d-flex flex-column">
            <div class="h-25 p-3 bg-success">Flex Item 1</div>
            <div class="h-25 p-3 bg-warning">Flex Item 2</div>
            <div class="h-25 p-3 bg-danger">Flex Item 3</div>
        </div>
        <h2>Flex Column Reverse</h2>
        <div class="p-3 d-flex flex-column-reverse">
            <div class="h-25 p-3 bg-success">Flex Item 1</div>
            <div class="h-25 p-3 bg-warning">Flex Item 2</div>
            <div class="h-25 p-3 bg-danger">Flex Item 3</div>
        </div>
    </div>


    <div class="containder-fluid text-center">
        <h2>Creating space in between the Elements</h2>
        <!-- justify-content-around -->
        <div class="bg-dark d-md-flex justify-content-around">
            <div class="h-25 p-3 bg-success">Flex Item 1</div>
            <div class="h-25 p-3 bg-warning">Flex Item 2</div>
            <div class="h-25 p-3 bg-danger">Flex Item 3</div>
        </div>
        <!-- d-md-flex - will apply a flex value to the display property of the element on a medium-sized and larger; On smaller screens, flex will not be applied to the parent element making it so that each of the elements will occupy the full width of the webpage -->

        <!-- justify-content-around - used to display the elements side by side on the webpage but with space around each element; just like justify-content-center and align-items-center, it will not work if the element has no d-flex class -->


        <!-- justify-content-between -->
        <!-- justify-content-between - distributes the remaining space in between the elements but does not put space at the left-most and right-element and the border of the container -->
        <div class="bg-dark d-md-flex justify-content-between">
            <div class="h-25 p-3 bg-success">Flex Item 1</div>
            <div class="h-25 p-3 bg-warning">Flex Item 2</div>
            <div class="h-25 p-3 bg-danger">Flex Item 3</div>
        </div>

    </div>

    <div class="containder-fluid text-center">
        <h2>Flexbox with Margin</h2>
        <div class="bg-dark p-3 d-flex">
            <!-- mr-auto class will occupy the remaining width of its parent element and will push all other elements inline -->
            <div class="p-3 bg-success mr-auto">Flex Item A</div>
            <div class="p-3 bg-danger">Flex Item B</div>
            <div class="p-3 bg-warning">Flex Item C</div>
            <div class="p-3 bg-info">Flex Item D</div>
        </div>

        <h2>Nested Flex Elements</h2>
        <div class="bg-dark p-3 d-block d-md-flex">
            <div class="p-3 bg-success mr-auto">Flex Item A</div>
            <!-- d-flex is only applicable fot the child elements and not for the grandchildren of the parent element. This is why we need multiple d-flex classes in order to aligh the elements in a nested div tag -->
            <!-- w-50 with the combination of justify-content-between allows the creation of space between the elements Flex Item B, Flex Item C and Flex Item D -->
            <div class="w-50 d-block d-md-flex justify-content-between">
                <div class="p-3 bg-danger">Flex Item B</div>
                <div class="p-3 bg-warning">Flex Item C</div>
                <div class="p-3 bg-info">Flex Item D</div>
            </div>
        </div>

        <h3 class="my-5">Mini Activity</h3>
        <!-- for the row -->
        <div class="d-flex p-3 justify-content-center bg-dark align-items-center" style="height: 50vh;">
            <div class="h-25 p-3 bg-success">Flex Item 1</div>
            <div class="h-25 p-3 bg-warning">Flex Item 2</div>
            <div class="h-25 p-3 bg-danger">Flex Item 3</div>
        </div>
        <!-- for the column -->
        <div class="d-flex flex-column justify-content-center align-items-center bg-dark" style="height: 50vh;">
            <div class="h-25 p-3 bg-success">Flex Item 1</div>
            <div class="h-25 p-3 bg-warning">Flex Item 2</div>
            <div class="h-25 p-3 bg-danger">Flex Item 3</div>
        </div>

        <div class="d-flex justify-content-between align-items-center bg-dark" style="height: 50vh;">
            <div class="h-25 p-3 bg-success">Flex Item 1</div>
            <div class="h-25 p-3 bg-warning">Flex Item 2</div>
            <div class="h-25 p-3 bg-danger">Flex Item 3</div>
        </div>

    </div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>

</html>